<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Reporte Amortizaciones</title>
	<style>
		* {
			box-sizing: border-box;
			color: #4a4a4a;
			font-family: Arial;
			font-size: 11.5px;
		}
		
		html,
		body {
			padding: 0px;
			margin: 0px;
		}
		
		table {
			border-collapse: collapse;
			border: 0.5px solid #000000;
		}
		
		p {
			margin: 0px;
		}
		
		hr {
			margin: 0px;
		}
		
		.bg-japi {
			background-color: #05579b;
		}
		
		.bg-blue {
			background-color: #1f87e5;
		}
		
		.color-white {
			color: #ffffff;
		}
		
		.color-blue {
			color: #05579b;
		}
		
		.fw-bold {
			font-weight: bold;
		}
		
		.fw-semibold {
			font-weight: 600;
		}
		
		.mb-0 {
			margin-bottom: 0px;
		}
		
		.ml-0 {
			margin-left: 0px;
		}
		
		.mr-0 {
			margin-right: 0px;
		}
		
		.mt-0 {
			margin-top: 0px;
		}
		
		.mx-0 {
			margin-left: 0px;
			margin-right: 0px;
		}
		
		.my-0 {
			margin-bottom: 0px;
			margin-top: 0px;
		}
		
		.pa-0 {
			padding: 0px;
		}
		
		.pb-0 {
			padding-bottom: 0px;
		}
		
		.pl-0 {
			padding-left: 0px;
		}
		
		.pr-0 {
			padding-right: 0px;
		}
		
		.pt-0 {
			padding-top: 0px;
		}
		
		.px-0 {
			padding-left: 0px;
			padding-right: 0px;
		}
		
		.py-0 {
			padding-bottom: 0px;
			padding-top: 0px;
		}
		
		.ta-center {
			text-align: center;
		}
		
		.ta-justify {
			text-align: justify;
		}
		
		.ta-left {
			text-align: left;
		}
		
		.ta-right {
			text-align: right;
		}
		
		.tt-uppercase {
			text-transform: uppercase;
		}
		
		.pl-34 {
			padding-left: 34px;
		}
		
		.pl-30 {
			padding-left: 30px;
		}
		
		.pr-32 {
			padding-right: 32px;
		}
		
		.pt-9 {
			padding-top: 9px;
		}
		
		.pt-25 {
			padding-top: 25px;
		}
		
		.px-26 {
			padding-left: 26px;
			padding-right: 26px;
		}
		
		.px-5 {
			padding-left: 5px;
			padding-right: 5px;
		}
		
		.pb-7 {
			padding-bottom: 7px;
		}
		
		.pr-18 {
			padding-right: 18px;
		}
		
		.h-36 {
			height: 36px;
		}
		
		.h-27 {
			height: 27px;
		}
		
		.fs-11 {
			font-size: 11px;
		}
		
		.fs-12 {
			font-size: 12px;
		}
		
		.fs-16 {
			font-size: 16px;
		}
		
		.fs-20 {
			font-size: 20px;
		}
		
		.border-0 {
			border: 0px;
		}
		
		.lh-27 {
			line-height: 27px;
		}
		
		table tbody tr:nth-child(even) td {
			background-color : #f1f3f7;
		}
		
		.subheader {
			float: left;
			height: 50px;
			line-height: 50px;
			width: 50%;
		}
		
		.subheader-container {
			border-bottom: 2px solid #05579b;
		}
		
		.subheader-container:after {
			clear: both;
		}
		
		.subheader-container:after,
		.subheader-container:before {
			content: '';
			display: table;
		}
	</style>
</head>

<body>
	<div class="info-container">
		<div class="bg-japi pl-34 pt-9 pb-7">
			<img
				src="https://s3.amazonaws.com/japi-admin/logo-japi-white.png"
				height="25px"
			/>
		</div>
		<div class="subheader-container">
			<div class="subheader pl-30">
				<span class="fs-12">{{ date }}</span>
			</div>
			<div class="subheader ta-right pr-32">
				<span class="color-blue fs-16 fw-semibold">Total:</span>
				<span class="color-blue fs-20 fw-bold">{{ currencySymbol }}{{ total }}</span>
			</div>
		</div>
		<div class="px-26 pt-25">
			<table width="100%" cellspacing="0" cellpadding="0" class="ta-center border-0">
				<thead>
					<tr>
						<td class="bg-blue ta-center color-white fs-11 h-36 fw-semibold"># Amortización</td>
						<td class="bg-blue ta-center color-white fs-11 h-36 fw-semibold">Fecha de Pago</td>
						<td class="bg-blue ta-left color-white fs-11 h-36 fw-semibold">Empleado</td>
						<td class="bg-blue ta-center color-white fs-11 h-36 fw-semibold">Tipo de Pago</td>
						<td class="bg-blue ta-center color-white fs-11 h-36 fw-semibold">Monto</td>
					</tr>
				</thead>
				<tbody>
					{{#each result}}
					<tr>
					   <td class="h-27 fw-semibold">{{ id }}</td>
					   <td class="h-27 fw-semibold">{{ date }}</td>
					   <td class="h-27 ta-left fw-semibold">{{ employeeName }}</td>
					   <td class="h-27 fw-semibold">{{ typePaymentName }}</td>
					   <td class="h-27 fw-semibold">{{ currencySymbol }}{{ amount }}</td>
					</tr>
					{{/each}}
				</tbody>
			</table>
			<div class="bg-blue h-27 tt-uppercase color-white ta-right pr-18 lh-27 fw-semibold">
				Total: {{ currencySymbol }}{{ total }}
			</div>
		</div>
	</div>
</body>

</html>



