<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	<title>Report</title>
	
	<style>
	* {
	    box-sizing: border-box;
	    font-family: 'Open Sans', sans-serif;
	  }
	
	.header {
	    background:#05579b;
	    margin-bottom:21px;
	    padding:10px 0px 5px 30px;

	}
	.center {
	    text-align:center;
	}

	table{
        border-collapse: collapse;
        margin-left:30px;
        margin-right:30px;
        width:92%;
    }
    
    .end {
        float: right;
    }
    
    .title {
       font-size:18px;    
       font-weight: 400; 
       margin-bottom:12px;
       padding-left:30px;
    }
    
    hr {
        background-color:#05579b;
        border:none;
        height:2px;
        margin-bottom:27px;
    }
    
    tr:nth-child(odd) {
        background-color: #f2f2f2
        
    }
    
    th, tr:last-child{
        background-color: #0080e9;
        color: white;
       
    }
    
    th,td {
        padding:10px;
    }
    
    th:nth-child(2) {
      text-align:left;
      padding-left:150px;
    }
    
     td:nth-child(1), td:nth-child(3){
        text-align:center;
    }
    
    th {
         font-weight:200;
    }
    
    .logo {
        height:25px;
        width:69px;
    }
    
    .pad-lef {
        padding-left:30px;
    }
    
    .pad-right {
        padding-right:30px;
    }
    
    .span-title {
        font-size:14px;
    }
    
    .span-date {
        font-size:12px;
    }
    
    .font-max {
        font-size:13px;
    }
    
    .font-min {
        font-size:11.5px;
    }
  
	</style>
</head>
<body>
    <div class="header">
        <img src="https://s3.amazonaws.com/japi-admin/logo-japi-white.png" class="logo"/>
    </div>
    <div>
        <span class="pad-lef span-title">{{company_name}}</span>
        <span class="end pad-right span-date">{{date}}</span>
    </div>
    <h1 class="title">
        ARQUEO DE CAJA
    </h1>
    <span class="pad-lef font-min">Desde: {{startDate}} - Hasta: {{endDate}}</span>
    <hr>
	<table>
	   <tr>
	    <th class="font-max">Nº de Cliente</th>
	    <th class="font-max">Nombre</th>
	    <th class="font-max">Total</th>
	   </tr>
	    {{#each customers}}
	   <tr>
	    <td class="font-min">{{id}}</td>
	    <td class="font-min">{{typePerson.fullName}}</td>
	    <td class="font-min">S/.{{amountCustomer}}</td>
	   </tr>
	   {{/each}}
	   <tr>
	    <td class="font-max">Nº de Clientes:{{total}}</td>
	    <td></td>
	    <td class="font-min">TOTAL: S/.{{totalAmount}}</td>
	   </tr>
	</table>

</body>
</html>