<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	<title>Report</title>
	
	<style>
	* {
	    box-sizing: border-box;
	    font-family: 'Open Sans', sans-serif;
	  }
	
	.header {
	    background:#05579b;
	    margin-bottom:21px;
	    padding:10px 0px 5px 30px;
	}

	table{
        border-collapse: collapse;
        margin-bottom:20px;
        margin-left:30px;
        width:92%;
    }
    
    .title {
       font-size:18px;
       font-weight: 400; 
       padding-left:30px;
    }
    
    hr {
        background-color:#05579b;
        border:none;
        height:2px;
        margin-top:20px;
        margin-bottom:27px;
    }
    
    tr:nth-child(odd) {
        background-color: #f2f2f2
        
    }
    
    th, tr:last-child {
        background-color: #0080e9;
        color: white;
    }
    
    th,td {
        padding:10px;
    }
    
    td:nth-child(1), td:nth-child(4), td:nth-child(3) {
        text-align:center;
    }
    
    th:nth-child(2) {
        text-align:left;
        width:400px;
    }
    
    .logo {
        height:25px;
        width:69px;
    }
    
    th {
        font-weight:200;
    }
    
    .container-category {
        background:#f1f3f7;
        border:1px solid #05579b;
        border-radius:5px;
        margin-bottom:20px;
        margin-left:30px;
        padding:8px 35px 7px 17px;
        width:280px;
    }
    
    .no-margin {
        margin:0px !important;
    }
    
     .font-max {
        font-size:13px;
    }
    
    .font-min {
        font-size:11.5px;
    }
    
    .pl-30 {
        padding-left: 30px;
    }
	</style>
</head>
<body>
  <div class="header">
    <img src="https://s3.amazonaws.com/japi-admin/logo-japi-white.png" class="logo"/>
  </div>
  <div>
    <span class="title">ARTICULOS VENDIDOS (POR FAMILIA)</span>
    <p class="font-min pl-30">Desde: {{startDate}} - Hasta: {{endDate}}</p>
  </div>
  <hr>
  {{#each result}}
  <div class="container-category">
      <p class="no-margin">Categoría: <strong>{{categoryName}}</strong></p>
  </div>
  	<table>
	   <tr>
	    <th class="font-max">Cod.</th>
	    <th class="font-max">Nombre</th>
	    <th class="font-max">Cant.</th>
	    <th class="font-max">Und.</th>
	   </tr>
	   {{#each products}}
	   <tr>
	    <td class="font-min">{{code}}</td>
	    <td class="font-min">{{caracteristicas}}</td>
	    <td class="font-min">{{quantity}}</td>
	    <td class="font-min">{{unidad}}</td>
	   </tr>
	   {{/each}}
	    <tr>
	     <td></td>
	     <td></td>
	     <td class="font-max">{{categoryQuantity}}</td>
	     <td></td> 
	   </tr>
	</table>
 {{/each}}
</body>