<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	<title>Report</title>
	
	<style>
	* {
	    box-sizing: border-box;
	    font-family: 'Open Sans', sans-serif;
	  }
	  
	  .logo {
        height:25px;
        width:69px;
    }
	
	.header {
	    background:#05579b;
	    margin-bottom:21px;
	    padding:10px 0px 5px 30px;
	}

	table{
        border-collapse: collapse;
        margin-bottom:0px;
        font-size:14px;
        width: 92%;
        margin-left:30px;
    }
    
    .title {
       font-size:18px;
       font-weight: 400; 
       margin-bottom:12px;
       padding-left:30px;
    }
    
    hr {
        background-color:#05579b;
        border:none;
        height:2px;
        margin-bottom:27px;
    }
    
    tr:nth-child(odd) {
        background-color: #f2f2f2
        
    }
    
    th {
        background-color: #0080e9;
        color: white;
        font-weight:200;
    }
    
    th,td {
        padding:10px;
    }
    
    .container-info {
        background:#f1f3f7;
        border:1px solid #05579b;
        border-radius:5px;
        font-size:12px;
        margin:20px 30px 30px 30px;
        padding:12px 10px;
        text-align:center;
        
    }
    
    .container-info>span:nth-child(2), .container-info>span:nth-child(4){
        margin-right:40px;
    }
    
    .number-facture {
        color:#1f87e5;
        padding-left:30px;
        font-size:14px;
        font-weight:700;
    }
   
    .result-table {
        background:#1f87e5;
        color:white;
        margin-bottom:20px;
        overflow: hidden;
        width:92%;
        margin-left:30px;
    }
    
    .result-table>p {
        float:right;
        margin-right:20px;
        font-size:13px;
    }
    
     td:nth-child(2), td:nth-child(3), td:nth-child(4), td:nth-child(5) , td:nth-child(6)  {
        text-align:center;
        width:140px;
    }
    
    th:nth-child(1) {
        text-align:left;
    }
    
    .container-total {
        float:right;
        font-size:18px;
        font-weight:600;
    }
    
    .title-span {
        font-size:16px;
    }
    
    .font-max {
        font-size:13px;
    }
    
    .font-min {
        font-size:11.5px;
    }
    
    .pl-30 {
        padding-left: 30px;
    }
    
	</style>
</head>
<body>
  <div class="header">
    <img src="https://s3.amazonaws.com/japi-admin/logo-japi-white.png" class="logo"/>
  </div>
  <div>
    <p class="title">BENEFICIO POR VENTA<span class="title-span"> (TOTAL: <strong>S/. {{benefitTotal}} - {{percentageTotal}}%</strong>)</span></p>
    <span class="pl-30 font-min">Desde: {{startDate}} - Hasta: {{endDate}}</span>
  </div>
  {{#each result}}
  <hr>
   <div class="container-info">
        <span>Nº de Cliente: </span>
        <span><strong>{{documentNumber}}</strong></span>
        <span>Nombre: </span>
        <span><strong>{{fullName}}</strong></span>
        <span>Beneficio Cliente: </span>
        <span><strong>S/.{{benefitCustomer}} - {{percentageCustomer}}%</strong></span>
  </div>
  {{#each documents}}
  <div>
      <p class="number-facture">{{typeDocumentName}}: <span>{{documentNumber}}</span></p>
    <div> 
     <table>
	   <tr>
	    <th class="font-max">Artículo</th>
	    <th class="font-max">P.Venta <br>(S/.)</th>
	    <th class="font-max">P.Coste <br>(S/.)</th>
	    <th class="font-max">Cant</th>
	    <th class="font-max">Beneficio <br>(S/.-%)</th>
	   </tr>
	    {{#each details}}
	   <tr>
	    <td class="font-min">{{productName}}</td>
	    <td class="font-min">{{price}}</td>
	    <td class="font-min">{{cost}}</td>
	    <td class="font-min">{{quantity}}</td>
	    <td class="font-min">{{benefit}}-{{percentage}}%</td>
	   </tr>
	   {{/each}}
	</table>
	<div class="result-table">
	   <p>Beneficio Factura : S/.{{benefitDocument}} - {{percentageDocument}}%</p>
	</div>
  </div>
  </div>
  {{/each}}
  {{/each}}
</body>
</html>