<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
    <title>Report</title>

    <style>
        * {
            box-sizing: border-box;
            color: #ffffff;
            font-family: 'Lato', sans-serif;
            font-size: 9px;
            font-weight: 400;
        }
        
        html, body {
            background-color: #f1f3f7;
            margin: 0px;
            padding: 0px;
        }
        
        .ff-open {
            font-family: 'Open Sans', sans-serif;
        }
        
        .fw-semibold {
            font-weight: 600;
        }

        .fw-bold {
            font-weight: 700;
        }
        
        .fs-10 {
            font-size: 10.5px;
        }
        
        .fs-12 {
            font-size: 12px;
        }
        
        .fs-14 {
            font-size: 14px;
        }
        
        .fs-16 {
            font-size: 16px;
        }
        
        .fs-20 {
            font-size: 20px;
        }
        
        .bc-blue {
            background-color: #05579b;
        }
        
        .bc-white {
            background-color: #ffffff;
        }
        
        .tc-blue {
            color: #05579b;
        }
        
        .tc-gray {
            color: #8a8a8a;
        }
        
        .tc-black {
            color: #4a4a4a;
        }
        
        .tt-uppercase {
            text-transform: uppercase;
        }
        
        .ta-center {
            text-align: center;
        }
        
        .ta-justify {
            text-align: justify;
        }
        
        .ta-left {
            text-align: left;
        }
        
        .ta-right {
            text-align: right;
        }
        
        .mt-32 {
            margin-top: 32px;
        }
        
        .mx-26 {
            margin-left: 26px;
            margin-right: 26px;
        }
        
        .h-23 {
            height: 23px;
        }
        
        .h-31 {
            height: 31px;
        }
        
        .h-38 {
            height: 38px;
        }
        
        .h-62 {
            height: 62px;
        }
        
        .lh-23 {
            line-height: 23px;
        }
        
        .lh-31 {
            line-height: 31px;
        }
        
        .lh-34 {
            line-height: 34px;
        }
        
        .pl-8 {
            padding-left: 8px;
        }
        
        .pl-23 {
            padding-left: 23px;
        }
        
        .px-28 {
            padding-left: 28px;
            padding-right: 28px;
        }
        
        .ml-auto {
            margin-left: auto;
        }
        
        .border-0 {
            border: 0px;
        }
        
        .bbl-radius {
            border-bottom-left-radius: 10px;
        }
        
        .bbr-radius {
            border-bottom-right-radius: 10px;
        }
        
        .border-bottom {
            border-bottom: 1px solid #05579b;
        }
        
        .border-left {
            border-left: 1px solid #05579b;
        }
        
        .border-right {
            border-right: 1px solid #05579b;
        }
        
        .border-top {
            border-top: 1px solid #05579b;
        }
        
        .border-right-gray {
            border-right: 1px solid #d3dde6;
        }
        
        .w-112 {
            width: 112px;
        }
        
        .w-162 {
            width: 162px;
        }
        
        .w-256 {
            width: 256px;
        }
        
        .w-277 {
            width: 277px;
        }
        
        .inline-block {
            display: inline-block;
        }
        
        table {
            border-collapse: collapse;
            border: 1px solid #05579b;
        }
        
        .table-header-grey {
            background-color: #f1f3f7;
            border-bottom: 1px solid #05579b;
            border-top: 1px solid #05579b;
            color: #05579b;
            height: 23px;
            text-align: center;
        }
        
        .table-body-white {
            background-color: #ffffff;
            border-bottom: 0.8px solid #d3dde6;
            border-right: 1px solid #d3dde6;
            color: #8a8a8a;
            height: 23px;
        }
        
        .table-body-white:last-child {
            border-right: 0px;
        }
        
        tr:last-child .table-body-white {
            border-bottom: 0px;
        }
        
        .header {
            background-color: #ffffff;
            border-bottom: 2px solid #05579b;
            height: 119px;
            padding-bottom: 23px;
            padding-top: 34px;
            position: relative;
        }
        
        hr {
            border-bottom: 1px solid #05579b;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;
            position: absolute;
            right: 0px;
            top: 58px;
            width: calc(100% - 196px);
        }
        
        .main {
            padding: 37px 26px 0px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img
            src="https://s3.amazonaws.com/japi-admin/logo-disec.png"
            class="pr-8 h-62"
            alt="logo Disec">
        <hr>
    </div>
    <div class="main">
        <label class="fs-14 tt-uppercase tc-blue fw-bold">Liquidación OIT #{{ numberOit }}</label>
        <div class="bc-blue w-256 h-23 lh-23 ta-center mt-32">
            Gastos
        </div>
        <table width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="table-header-grey tt-uppercase border-right">Item:</td>
                    <td class="table-header-grey">Descripción</td>
                    <td class="table-header-grey border-left w-162">Total</td>
                </tr>
                {{#each expenses}}
                <tr>
                    <td class="table-body-white ta-center">{{ number }}</td>
                    <td class="table-body-white ta-left pl-8">{{ name }}</td>
                    <td class="table-body-white ta-center w-162">{{ currencySymbol }} {{ total }}</td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <table width="277" cellspacing="0" cellpadding="0" class="border-0 ml-auto fs-10">
            <tbody>
                <tr>
                    <td class="h-31"></td>
                    <td class="h-31 border-right-gray">
                        <div class="fw-bold tt-uppercase h-31 lh-31 pl-23 ml-auto bc-blue bbl-radius">
                            Total
                        </div>
                    </td>
                    <td class="h-31 w-162">
                        <div class="bc-blue h-31 lh-31 ta-center bbr-radius">
                            <span class="fw-semibold">{{ currencySymbol }} </span>
                            <span class="fw-bold">{{ totalExpenses }}</span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="bc-blue w-256 h-23 lh-23 ta-center mt-32">
            Ingresos
        </div>
        <table width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="table-header-grey tt-uppercase border-right">Item:</td>
                    <td class="table-header-grey">Descripción</td>
                    <td class="table-header-grey border-left w-162">Total</td>
                </tr>
                {{#each income}}
                <tr>
                    <td class="table-body-white ta-center">{{ number }}</td>
                    <td class="table-body-white ta-left pl-8">{{ name }}</td>
                    <td class="table-body-white ta-center w-162">{{ currencySymbol }} {{ total }}</td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <table width="277" cellspacing="0" cellpadding="0" class="border-0 ml-auto fs-10">
            <tbody>
                <tr>
                    <td class="h-31"></td>
                    <td class="h-31 border-right-gray">
                        <div class="fw-bold tt-uppercase h-31 lh-31 pl-23 ml-auto bc-blue bbl-radius">
                            Total
                        </div>
                    </td>
                    <td class="h-31 w-162">
                        <div class="bc-blue h-31 lh-31 ta-center bbr-radius">
                            <span class="fw-semibold">{{ currencySymbol }} </span>
                            <span class="fw-bold">{{ totalIncome }}</span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="footer">
        <div class="bc-blue w-256 h-23 lh-23 ta-center mt-32 mx-26">
            Utilidades
        </div>
        <div class="border-bottom border-top h-38 bc-white ta-center lh-34 ff-open tt-uppercase">
            <span class="fs-12 fw-semibold tc-black">Ingresos</span>
            <span class="fs-16 fw-bold tc-black pl-8">{{ currencySymbol }} {{ totalIncome }}</span>
            <span class="fs-20 fw-bold tc-black px-28">-</span>
            <span class="fs-12 fw-semibold tc-black">Total Gastos</span>
            <span class="fs-16 fw-bold tc-black pl-8">{{ currencySymbol }} {{ totalExpenses }}</span>
            <span class="fs-20 fw-bold tc-black px-28">=</span>
            <span class="fs-12 fw-semibold tc-black">Utilidades</span>
            <span class="fs-16 fw-bold tc-black pl-8">{{ currencySymbol }} {{ utility }}</span>
        </div>
    </div>
</body>
</html>
