<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900" rel="stylesheet">
    <title>Report</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        .italic {
          font-style: italic;
        }
        

        .bold {
          font-weight: bold;
        }
        
        .font-one {
            font-size:11px !important;
        }
        
        .header {
            background-color: white;
            border-bottom: 2px solid #05579b;
            height: 118px;
            padding-top: 50px;
            padding-bottom: 90px;
        }
        
        .blue {
            color: #05579b !important;
        }

        .back-gray {
          background-color: #f1f3f7 !important;
        }
        
        hr {
            background-color: #05579b;
            border: none;
            height: 1px;
            margin-top: -41px;
        }
        
        .main {
            background-color: #f1f3f7;
            padding: 10px 25px;
        }
        
        .square {
            border: 1px solid #05579b;
            border-radius: 0px 10px 10px 0px;
            display: inline-block;
        }
        
        .one-square {
            margin-right: 20px;
            width: 430px;
        }
        
        .date-generation {
            display: inline-block;
            border-right: 1px solid #05579b;
            border-bottom: 1px solid #05579b;
            height: 100%;
            padding: 10px;
            width: 215px;
           
        }
        
        .date {
            border-bottom: 1px solid #d3dde6;
            display: inline-block;
            padding: 10px;
            margin: 0px;
            margin-left: -5px;
            text-align: center;
            width: 210px;
        }
        
        .buy {
            display: inline-block;
            border-right: 1px solid #05579b;    
            padding: 10px;
            width: 215px;
        }
        
        .buy-two {
            display: inline-block;
            padding: 10px;
            text-align: center;
            width: 200px;
        }
        
        .number-oit {
            border-right: 1px solid #05579b;
            display: inline-block;
            padding: 10px;
            width: 140px;
        }
        
        .oit-two {
            border-bottom: 1px solid #05579b;
        }
        
        .oit-three {
            border-bottom: 1px solid #d3dde6;
            display: inline-block;
            padding: 10px;
            margin-left: -5px;
            width: 150px;
        }
        
        .text-align {
            text-align: center !important;
        }
        
        .oit-four {
            display: inline-block;
            text-align: center;
            width: 150px;
        }
        
        .table-date td {
            border:1px solid #05579b;
            padding:10px;
        }
        
        .title {
            background:#05579b;
            color:white !important;
            text-align:center !important;
        }
        
         .table-date tr > td:nth-child(1), .table-work tr > td:nth-child(1), .table-activity tr > td:nth-child(1), .table-tools tr > td:nth-child(1), .table-cost tr > td:nth-child(1), .table-schedule tr > td:nth-child(1){
             border-right:2px solid #05579b !important;
             color:#05579b;
             padding: 10px;
             padding-left:25px;
             text-align:left;
             width:250px;
           
         }
         
          .table-date tr> td:nth-child(2), .table-work tr > td:nth-child(2), .table-activity tr > td:nth-child(2), .table-tools tr > td:nth-child(2), 
          .table-tools tr> td:nth-child(3), .table-tools tr> td:nth-child(4), .table-cost tr > td:nth-child(2), .table-cost tr > td:nth-child(3), .table-schedule tr > td:nth-child(2){
             background:white;
             border-color:#d3dde6;
             border-right:2px solid #05579b !important;
             color:#8a8a8a;
             padding-left:20px;
             text-align:left;
         }
         
         
         .back-whie {
             background:white !important;
         }

         .table-work, .table-date, .table-activity, .table-tools, .table-cost, .table-schedule, .table-note{
           border: 1px solid #05579b;
           border-spacing: 0;
           border-radius: 0px 0px 1em 1em;
           font-size:11px;
           overflow: hidden;
           margin-bottom: 40px;
           margin-top:40px;
           width: 100%;
         }

         .table-work td, .table-date td, .table-activity td,  .table-tools td, .table-cost td, .table-schedule td, .table-note td{
           border: 1px solid #05579b;
         }

        .table-date tr:last-child td:last-child {
          height: 156px;
        }

        .table-note tr:last-child td:last-child {
          height: 150px;
        }

        img {
          background: white;
          height: 62px;
          padding-right: 10px;
          width: 188px;
        }

        .bor-bot-blue {
          border-bottom: 1px solid #05579b !important;
        }
        
        .table-work , .table-schedule{
            margin-bottom:80px !important;
            margin-top:200px !important;
        }
        
        .bor-top-blue {
          border-top: 1px solid #05579b !important;
        }
        
        .notes {
          padding-left:20px;
        }
        
        .font-gray {
            color:#8a8a8a;
        }
        
        .table-activity tr:nth-child(3) > td:nth-child(2) {
            border-top: 1px solid #05579b !important;
        } 
        
        .table-activity tr:last-child > td:nth-child(2) {
            border-bottom: 1px solid #05579b !important;
        } 
        
        .border-blue {
            border:1px solid #05579b !important;
        }
        
        .table-tools tr:nth-child(3) > td:nth-child(2), 
        .table-tools tr:nth-child(3) >td:nth-child(3), 
        .table-tools tr:nth-child(3) >td:nth-child(4),
        .table-cost tr:nth-child(3) > td:nth-child(2), 
        .table-cost tr:nth-child(3) > td:nth-child(3),
        .table-schedule  tr:nth-child(3) > td:nth-child(2){
            border-top: 1px solid #05579b !important;
        }
        
        .table-tools tr:last-child > td:nth-child(2), 
        .table-tools tr:last-child >td:nth-child(3), 
        .table-tools tr:last-child >td:nth-child(4),
        .table-cost tr:last-child > td:nth-child(2), 
        .table-cost tr:last-child > td:nth-child(3),
        .table-schedule  tr:last-child > td:nth-child(2){
            border-bottom: 1px solid #05579b !important;
        }
        
        .title-note {
            padding:10px;
        }

    </style>
</head>

<body>
    <div class="header">
        <img src="https://s3.amazonaws.com/japi-admin/logo-disec.png" alt="">
        <hr>
    </div>
    <div class="main">
        <p class="blue italic font-one">* datos obligatorios</p>
        <div>
            <div class="square one-square">
                <div>
                    <div class="blue date-generation bold font-one"> Fecha de generación</div>
                    <div class="date font-one font-gray">{{createdAt}}</div>
                </div>
                <div>
                    <div class="blue buy bold font-one">Nº de Orden de Compra (Opcional)</div>
                    <div class="buy-two font-one font-gray">{{orderPurchases}}</div>
                </div>
            </div>

            <div class="square square-two">
                <div>
                    <span class="blue number-oit oit-two bold font-one"> OIT Nº</span>
                    <span class="oit-three text-align font-one font-gray">{{numberOit}}</span>
                </div>
                <div>
                    <div class="blue number-oit bold font-one">Nº Cotización*</div>
                    <div class="oit-four text-align font-one font-gray">{{numberQuotation}}</div>
                </div>
            </div>
        </div>
    <table class="table-date text-align">
	   <tr>
    	    <td colspan="2" class="title">Datos del Cliente</td>
	   </tr>
	   <tr>
    	    <td class="bold">Nombre:</td>
    	    <td class="bor-top-blue">{{dataCustomer.name}}</td>
	   </tr>
	   <tr>
    	    <td class="bold">Dirección:</td>
    	    <td class="bor-bot-blue">{{dataCustomer.address}}</td>
	   </tr>
	    <tr>
    	     <td colspan="2" class="text-align">Contacto que aprobó trabajo *:</td>
	   </tr>
	   <tr>
    	    <td class="bold">Nombre:</td>
    	    <td class="bor-top-blue"></td>
	   </tr>
	   <tr>
    	    <td class="bold">Área:</td>
    	    <td class="bor-bot-blue"></td>
	   </tr>
	    <tr>
    	     <td colspan="2" class="text-align">Contacto para coordinacion de ejecución *:</td>
	   </tr>
	    <tr>
    	    <td class="bold">Nombre:</td>
    	    <td class="bor-top-blue"></td>
	   </tr>
	    <tr>
    	    <td class="bold">Área:</td>
    	    <td></td>
	   </tr>
	    <tr>
    	    <td class="bold">Correo:</td>
    	    <td></td>
	   </tr>
	    <tr>
    	    <td class="bold">Teléfono:</td>
    	    <td class="bor-bot-blue"></td>
	   </tr>
	   <tr>
    	     <td colspan="2" class="text-align">Entregables al cliente *:</td>
	   </tr>
     <tr>
    	    <td class="bold">Informes:</td>
    	    <td class="bor-bot-blue">{{dataCustomer.description}}</td>
	   </tr>
	</table>

    <table class="table-work">
      <tr>
        <td class="text-align title" colspan="2">Datos del Trabajo</td>
      </tr>
      <tr>
        <td class="bold">Referencia*:</td>
        <td class="bor-top-blue">{{dataWork.reference}}</td>
      </tr>
      <tr>
        <td class="bold">Tiempo de ejecución del proyecto*:</td>
        <td>{{dataWork.timeEjecution}}</td>
      </tr>
       <tr>
        <td class="bold">Nª de Técnicos Estimados:</td>
        <td>{{dataWork.numberTechnical}}</td>
      </tr>
      <tr>
        <td class="bold">Contacto de Visita Tecnica: <br> (Opcional)</td>
        <td>{{dataWork.contactTechnical}}</td>
      </tr>
      <tr>
        <td class="bold">Contacto de coordinación <br> de ejecución *:</td>
        <td>{{dataWork.contactEjecution}}</td>
      </tr>
      <tr>
        <td class="bold">Ficha de Inicio (opcional):</td>
        <td>{{dataWork.dateStart}}</td>
      </tr>
      <tr>
        <td class="bold">Fecha de Final (opcional):</td>
        <td class="bor-bot-blue">{{dataWork.dateEnd}}</td>
      </tr>
    </table>
    <table class="table-activity">
       <tr>
         <td class="title" colspan="2">Trabajo a Realizar</td>
       </tr>
       <tr>
         <td class="bold">ITEMS:</td>
         <td class="text-align blue back-gray bor-bot-blue bold bor-top-blue">Actividades</td>
       </tr>
        {{#each activities}}
       <tr>
         <td>{{id}}</td>
         <td>{{description}}</td>
       </tr>
       {{/each}}
    </table>
    <table class="table-tools">
      <tr>
         <td class="title" colspan="4">
           Herramientas, Materiales y Servicios Requeridos
         </td>
      </tr>
      <tr>
        <td class="bold">ITEMS</td>
        <td class="text-align blue back-gray bor-bot-blue bor-top-blue bold">Articulo</td>
        <td class="text-align blue back-gray bor-bot-blue bor-top-blue bold">UND</td>
        <td class="text-align blue back-gray bor-bot-blue bor-top-blue bold">CANT</td>
      </tr>
      {{#each toolsServiceRequired}}
      <tr>
        <td>{{id}}</td>
        <td>{{productName}}</td>
        <td>{{productUnid}}</td>
        <td>{{quantity}}</td>
      </tr>
      {{/each}}
    </table>
    <table class="table-cost">
      <tr>
        <td class="title" colspan="3">Gastos</td>
      </tr>
      <tr>
        <td class="bold">ITEMS</td>
        <td class="text-align back-gray blue bor-bot-blue bor-top-blue bold">Servicios</td>
        <td class="text-align back-gray blue bor-bot-blue bor-top-blue bold">Monto</td>
      </tr>
      {{#each expenses}}
      <tr>
        <td>{{id}}</td>
        <td>{{name}}</td>
        <td>{{amount}}</td>
      </tr>
      {{/each}}
    </table>
    <table class="table-schedule">
      <tr>
        <td class="title" colspan="2">Cronograma de Ejecuciòn</td>
      </tr>
      <tr>
        <td class="bold">Fechas:</td>
        <td class="text-align back-gray blue bor-bot-blue bor-top-blue bold">Horas</td>
      </tr>
       {{#each schedules}}
       <tr>
        <td>{{date}}</td>
        <td>{{hours}}</td>
      </tr>
       {{/each}}
    </table>
    <table class="table-note">
      <tr>
        <td class="title title-note" colspan="2">Notas</td>
      </tr>
      <tr>
        <td class="back-whie notes">{{notes}}</td>
      </tr>
    </table>
    </div> 
</body>

</html>