<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Archivo|Noto+Sans" rel="stylesheet">
    <title>Guia Comprobante</title>
    <style>
    * {
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
        margin: 0;
    }
    
    table {
        border-collapse: collapse;
    }
    
    td {
        border: 1px solid #979797;
        font-size: 9px;
        padding: 9px;
    }
    
    th {
        background-color: #686868;
        color: white;
        font-size: 9px;
        padding: 6px;
    }
    
    
    .reporte-cej {
        padding: 31px 39px 0 39px ;
    }
    
    .container-guia-remision {
        border: 1px solid #000000;
        height: 115px;
        position: absolute;
        right: 40px;
        top: 62px;
        width: 194px;
    }
    
    .name-client {
        color: #000000;
        font-size: 11px;
        font-weight: bold;
        margin-top: 16px;
        padding-bottom: 8px;
    }
    
    .bar {
        border: 1px solid #000000;
        height: 1px;
        width: 299.5px;
    }
    
    .direction {
        font-size: 12px;
        font-weight: bold;
        margin-top: 11px;
    }
    
    .phone {
        font-size: 10px;
        margin: 5px 0 11.5px 0;
    }
    
    .ruc {
        border-bottom: 1px solid #000000;
        font-size: 11px;
        padding: 5px;
        text-align: center;
    }
    
    .remission {
        color: #000000;
        font-size: 18px;
        font-weight: bold;
        margin-top: 14px;
        text-align: center;
    }
    
    .number {
        color: #000000;
        font-size: 13px;
        margin-top: 14px;
        text-align: center;
    }
    
    .table {
        margin-top: 50px;
        width: 100%;
    }
    
    .text-gray {
        color: #5a5a5a;
        font-size: 9px;
    }
    
    .table-product {
        border-bottom: 1px solid #686868;
        border-left: 1px solid #686868;        
        border-right: 1px solid #686868;
        margin-top: 15px;
        width: 100%;
    }
    
    .item-gray-table {
        border: none;
        color: #5a5a5a;
        text-align: center;
    }
    
    .container-date {
        border: 1px solid #979797;
        height: 42px;
    }
    
    .date-carrier {
        color: #000000;
        font-size: 10px;
        margin: 10.5px 0 5px 0;
    }
    
    .name-razon {
        border-bottom: 1px solid #979797;
        color: #000000;
        font-size: 9px;
        padding: 5px;
    }
    
    .ruc-date {
        color: #000000;
        font-size: 9px;
        line-height: 1.56;
        padding: 3px;
    }
    
    .name-firme {
        border-top: 1px solid #000000;
        color: #5a5a5a;
        display: inline-block;
        font-size: 8px;
        padding-top: 7.5px;
        text-align: center;
        width: 133px;
    }
    
    .container-pp {
        display: inline-block;
        width: 49%;
    }
    
    .container-firma {
        margin-top: 81px;
        text-align: center;
    }
    
    .number-license {
        color: #000000;
        font-size: 9px;
        padding: 5px;
    }
    
    .border-bottom-table {
        padding:5px;
        width: 100%;
         font-size: 10px;
        border-bottom: 1px solid #979797;
        border-left: 1px solid #979797;
        border-right: 1px solid #979797;
        padding-left: 15px;
        
    }
    </style>
</head>
<body>
    <div class="reporte-cej">
        <img src="https://user-images.githubusercontent.com/461124/48587254-74951800-e900-11e8-953f-749d967963ac.png">
        <div>
            <p class="name-client">{{sales.subsidiary.contactName}}</p>
            <p class="bar"></p>
            <p class="direction">{{sales.subsidiary.address}}</p>
            <p class="phone">TEL. {{driverCelphone}}</p>
            <p class="bar"></p>
        </div>
        <div class="container-guia-remision">
            <p class="ruc">RUC {{sales.subsidiary.ruc}}</p>
            <p class="remission">Guia de Remisión</p>
            <p class="number">Nº {{number}}</p>
        </div>
        <table class="table">
            <tbody>
                <tr>
                    <td>Fecha de Inicio de traslado: <span class="text-gray">{{createdAt}}</span></td>
                    <td>RUC: <span class="text-gray">{{sales.customer.ruc}}</span></td>
                </tr>
                <tr>
                    <td>Destinatario: <span class="text-gray" style="padding-left: 8px">{{sales.customer.name}}</span></td>
                    <td>Nº Doc Identidad <span class="text-gray" style="padding-left: 11px">{{sales.customer.typePerson.documentNumber}}</span> </td>
                </tr>
                <tr>
                    <td>Punto de Partida: <span class="text-gray">{{sales.subsidiary.address}}</span></td>
                    <td>Punto de Llegada: <span class="text-gray">{{destination}}</span> </td>
                </tr>
                <tr>
                    <td colspan="2">Motivo de Traslado: <span class="text-gray">{{reason}}</span> </td>
                </tr>
            </tbody>
        </table>
        <table class="table-product">
            <tbody>
                <tr>
                    <th>CÓDIGO</th>
                    <th>DESCRIPCIÓN</th>
                    <th>CANTIDAD</th>
                    <th>UND</th>
                    <th>TOTAL</th>
                </tr>
                {{#each details}}
                <tr>
                    <td class="item-gray-table">{{product.code}}</td>
                    <td class="item-gray-table">{{product.description}}</td>
                    <td class="item-gray-table">{{quantity}}</td>
                    <td class="item-gray-table">{{product.unitId}}</td>
                    <td class="item-gray-table">{{product.priceSoles}}</td>
                </tr>
                {{/each}}
                    <div>
                </div>
            </tbody>
        </table>
        <div class="border-bottom-table">Tipo y Número de Comprobante de pago:</div>
        <div>
            <div class="container-pp">
            <p class="date-carrier">Datos de Transportista</p>
            <div class="container-date">
                <p class="name-razon">Nombre o Razón Social: <span class="text-gray">{{driverName}}</span></p>
                <p  class="ruc-date">Ruc: <span class="text-gray"></span></p>
            </div>
        </div>
        <div class="container-pp" style="margin-left: 8px">
            <p class="date-carrier">Datos de la Unidad de Transporte y Conductor</p>
            <div class="container-date">
                <p class="name-razon">Marca y Nro de Placa: <span class="text-gray">{{driverLicensePlate}}</span> </p>
                <p class="number-license">Nro de Licencia de Conducir: <span class="text-gray">{{driverLicense}}</span></p>
            </div>
        </div>
        </div>
        <div class="container-firma">
            <p class="name-firme">{{sales.customer.name}}</p>
            <p class="name-firme" style="margin-left: 24px">Conformidad del Cliente</p>
        </div>
    </div>
</body>
</html>